<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Data.com Assessment</label>
    <logo>Clean_Assessment/Clean_Assessment_Tab.jpg</logo>
    <tab>Data_com_Assessment</tab>
    <tab>Assessment_Summary__c</tab>
    <tab>Employee__c</tab>
    <tab>SALARY_DETAIL__c</tab>
    <tab>DEPARTMENT__c</tab>
    <tab>Project_Detail__c</tab>
    <tab>Client__c</tab>
    <tab>Project__c</tab>
    <tab>BioBriefing__c</tab>
    <tab>ActiveUser</tab>
    <tab>User__c</tab>
</CustomApplication>
