<apex:page sidebar="false">
    <apex:pageBlock title=" User Information" >
        <apex:pageBlockSection columns="3" >
          
            {!$User.FirstName } <br/>
            {!$User.LastName } <br/>
            ({!$User.Username })
             
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>